<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: aqua;
            
            display: flex;
            flex-flow: row nowrap;
        }
        /* .item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-shrink: 0; pode usar 2ou mais para aumentar o dobro do primeiro */
            .item1{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 0;
            flex-shrink: 2;
            }
            .item2{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 2;
            flex-shrink: 0;
            }
            .item3{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 4;
            flex-shrink: 1;
            }
            .container2{
            background-color: aqua;
            margin-top: 10px;
            display: flex;
            flex-flow: row nowrap;
        }
        .item4{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 0;
            flex-shrink: 1;
            }
            .item5{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 1;
            flex-shrink: 1;
            }
            .item6{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-grow: 0;
            flex-shrink: 1;
            }
    </style>
</head>
<body>
    <h1>trabalhando com flex-shrink</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <div class="container2">
        <div class="item4">1</div>
        <div class="item5">2</div>
        <div class="item6">3</div>
    </div>
</body>
</html>