<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: aqua;
            
            display: flex;
            flex-flow: row nowrap;
        }
        /* .item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis:  250px;
            flex-shrink: 0; pode usar 2ou mais para aumentar o dobro do primeiro */
            .item1{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 0 2 150px;
            }
            .item2{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 3 0 150px;
            }
            .item3{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 2 1 150px;
            }
            .container2{
            background-color: aqua;
            margin-top: 10px;
            display: flex;
            flex-flow: row nowrap;
        }
        .item4{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 1 2 250px;
            }
            .item5{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 2 1 150px;
            }
            .item6{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 0 2 50px;
            }
            .item7{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: initial;
            }
            .item8{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: none;
            }
            .item9{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: auto;
            }
            .item10{
                background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex: 4;
            }
    </style>
</head>
<body>
    <h1>trabalhando com flex</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <div class="container2">
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item6">7</div>
        <div class="item6">8</div>
        <div class="item6">9</div>
        <div class="item6">10</div>
    </div>
</body>
</html>