<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        .item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1{
            align-self: auto;
        }
        #i2{
            align-self: center;
        }
        #i3{
            align-self: flex-end;
        }
        #i4{
            align-self: flex-start;
        }
        #i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>trabalhando com Align-self</h1>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
    </div>
</body>
</html>