<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Confg gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: aliceblue;
            padding: 10px;
        }

        /*Confg retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Confg paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head> <!--tipo de media: screen, print, all--> <!---->

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>