<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(src/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand-backgraund
        color> image> position> repeat> (size- não funciona na shorthand)> attachment*/

            /* background: black url(src/imagens/wallpaper002.jpg) center center no-repeat cover fixed; */
        } 
        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>003</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo blanditiis commodi dolorum quis perferendis provident dolores necessitatibus quos nobis delectus, dignissimos dicta fugit doloribus laudantium ipsum incidunt, eos corporis hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, architecto. Laudantium reiciendis aspernatur unde, tenetur voluptatibus, sunt nostrum modi a natus et quidem veritatis accusamus cumque at! Odio, nesciunt libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed ipsam maiores, odit assumenda voluptatem quo placeat non itaque cumque impedit iure expedita obcaecati perspiciatis quae aliquam. Doloribus, iure atque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla autem, harum ullam quis, explicabo numquam, aut assumenda deleniti distinctio labore iusto! Provident magnam mollitia beatae ipsam velit aut porro quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, neque! Ducimus deleniti autem error ut aliquid corporis impedit, qui placeat magni blanditiis officiis omnis repellat expedita, quod delectus nisi cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iusto quia reiciendis repudiandae blanditiis, facere, quas, illum adipisci laborum voluptate officiis aliquam quidem non ex sit! Dicta id deleniti beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam tempore pariatur aut cumque molestiae nisi necessitatibus? Consequuntur repudiandae dicta ipsum sequi voluptas. Vitae corporis modi magni, autem odit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quas, omnis officia, impedit odio temporibus amet non voluptate laudantium aliquid aperiam labore ut! Est, quisquam minima corrupti debitis minus pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas delectus voluptatem sit velit dolorum aut qui blanditiis magnam atque amet aliquam odio, accusamus rem voluptate optio in ipsam quod architecto.
        </p>
        
    </main>
</body>
</html>