<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;  /* para deixar o cabeçalho fixo*/
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(211, 211, 211);
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align:left; /* alinhamento horizontal*/
            vertical-align: top; /* alinhamento vertical*/
        }
        thead, tfoot{
            background-color: rgb(54, 53, 53);
            color: aliceblue;
        }
        thead > tr > th{  /* para deixar o cabeçalho fixo*/
            position: sticky;
            top: -1px;
            background-color: rgb(54, 53, 53);
        }
        tbody > tr:nth-child(2n){   /* Usando para fazer o efeito zebrado (2n-> significa que sempre vai ser na segunda linha )*/
            background-color: rgb(100, 99, 99);
        }
        .num{
            text-align: right;
        }
        
    </style>
</head>
<body>
     <!--anatomia para tabelas
     caption-> o titulo da tabela 
     thead ambas podem ter (TR, TD E TH)
     tbody
     tfoot
     -->
    <table>
        <caption>População Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr><tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>854.855.55</strong></td>
        </tfoot>
    </table>    
</body>
</html>